{
  "name": "batch-refinement",
  "version": "1.0.0",
  "description": "Batch refinement script for processing files",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "cli": "tsx src/index.ts",
    "service": "tsx src/index-service.ts",
    "build": "tsc",
    "dev": "tsx --watch src/index-service.ts",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@types/node": "^24.0.8",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "eccrypto": "^1.1.6",
    "ethers": "^5.7.2",
    "node-cron": "^4.2.0",
    "nodemailer": "^7.0.4",
    "prisma": "^6.10.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
